* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: black;
}

body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

/*grid container */

.grid {
    display: grid;
    grid-template-rows: 25% 50% 25%;
    grid-template-columns: 25% 50% 25%;
    gap: 10px;
    width: 100vw;
    height: 100vh;
}

.green,
.blue,
.red,
.violet,
.yellow {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center; 
    align-items: center !important;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.green {
    grid-row: 1;
    grid-column: 2 / span 3;
    background-color: green;
    width: 100%;
    height: 100%;
}

.blue {
    grid-row: 2 / span 3;
    grid-column: 3;
    background-color: blue;
    width: 100%;
    height: 100%;
}

.red {
    grid-row: 2;
    grid-column: 2;
    background-color: red;
    width: 100%;
    height: 100%;

}

.violet {
    grid-row: 3;
    grid-column: 1 / span 2;
    background-color: rgb(112, 8, 112);
    width: 100%;
    height: 100%;
}

.yellow {
    grid-row: 1 / span 2;
    grid-column: 1;
    background-color: yellow;
    width: 100%;
    height: 100%;
}

.center {
      background-color: white;
    color: black;
    width: 200px;
    height: 200px;
    border-radius: 50%;

    /*centering div*/
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    transform: translate(-50%, -50%);

    /*centering text*/
    text-align: center;
    align-items: center;
    text-transform: uppercase;

}

/* Responsive Design */

@media (max-width: 768px) {
    .grid {
    display: grid;
    grid-template-rows:  25% 25%;
    grid-template-columns: 50% 50%;
    overflow: hidden;
    }

    .green {
        grid-column: 1;
        grid-row: 2 / 4;
    }

    .blue {
        grid-row: 3;
        grid-column: 2;

    }

    .red {
        grid-row: 2;
        grid-column: 2;

    }

    .violet {
        grid-row: 4;
        grid-column: 1 / span 2 ;
    }

    .yellow {
        grid-row: 1;
        grid-column: 1 / span 2;
    }

}